# The train/test net protocol buffer definition
net: "examples/cubic/CDSRx2.prototxt"
test_initialization: false
# The base learning rate, momentum and the weight decay of the network.
type: "Adam"
base_lr: 0.00001
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy:"fixed"

# Display every 100 iterations
display: 20
# The maximum number of iterations
max_iter: 118400
# snapshot intermediate results
snapshot: 592
snapshot_prefix: "examples/cubic/Model1/"
# solver mode: CPU or GPU
solver_mode: GPU
